VOLUME 1.0e-15
CONC_UNITS 1.0e-0
D-GLUCOPYRANOSE 2.00e-03  F
D-GLUCOPYRANOSE_6-PHOSPHATE     1.00e-03        V
BETA-D-FRUCTOFURANOSE_6-PHOSPHATE       1.00e-03        V
FRUCTOSE_1,6-BISPHOSPHATE       5.399237e-04    V
D-GLYCERALDEHYDE_3-PHOSPHATE    1.00e-03        V
3-PHOSPHO-D-GLYCEROYL_PHOSPHATE 2.536071e-03    V
GLYCERONE_PHOSPHATE     2.877076e-06       V
3-PHOSPHO-D-GLYCERATE   4.182558e-05    V
2-PHOSPHO-D-GLYCERATE   2.343639e-03 V
PHOSPHOENOLPYRUVATE     1.00e-03        V
PYRUVATE        1.00e-03        V
ACETYL-COA      1.00e-05        V
MALATE  1.00e-05        V
OXALOACETATE    1.00e-03        V
CITRATE         1.00e-05        V
CIS-ACONITATE   1.00e-05        V
D-THREO-ISOCITRATE      1.00e-05        V
2-OXOGLUTARATE  1.00e-05        V
SUCCINYL-COA    1.00e-05        V
GLYOXYLATE      1.00e-05        V
SUCCINATE_SEMIALDEHYDE  1.00e-05        V
SUCCINATE       1.00e-05        V
FUMARATE        1.00e-05        V
6-PHOSPHO_D-GLUCONO-1,5-LACTONE         1.00e-05        V
D-GLUCONATE_6-PHOSPHATE         1.00e-05        V
D-RIBULOSE_5-PHOSPHATE  1.00e-05        V
D-XYLULOSE_5-PHOSPHATE  2.320598e-06    F
ALPHA-D-RIBOSE_5-PHOSPHATE      1.00e-05        V
SEDOHEPTULOSE_7-PHOSPHATE       1.00e-05        V
D-ERYTHROSE_4-PHOSPHATE         1.00e-05        V
ORTHOPHOSPHATE  2.0e-02  F
H2O     1.00e-0  	F
CO2     1.00e-04        F
COA     1.40e-03        F
ATP     9.60e-03        F
ADP     5.60e-04        F
NAD+    2.60e-03        F
NADH    8.30e-05        F
NADP+   2.10e-06        F
NADPH   1.20e-04        F
AN_ELECTRON-TRANSFER_QUINONE    1.00e-03        F
AN_ELECTRON-TRANSFER_QUINOL     1.00e-03        F
