VOLUME          1.000000e-15
CONC_UNITS      1.000000e+00
 2-OXOGLUTARATE	1.660519e-09	V
 2-PHOSPHO-D-GLYCERATE	1.660519e-09	V
 3-PHOSPHO-D-GLYCERATE	4.569006e-08	V
 3-PHOSPHO-D-GLYCEROYL_PHOSPHATE	3.018428e-08	V
 6-PHOSPHO_D-GLUCONO-1,5-LACTONE	1.000000e-05	V
 ACETYL-COA	1.661061e-04	V
 ADP	5.600000e-04	F
 ALPHA-D-RIBOSE_5-PHOSPHATE	1.000000e-05	V
 AN_ELECTRON-TRANSFER_QUINOL	1.000000e-03	F
 AN_ELECTRON-TRANSFER_QUINONE	1.000000e-03	F
 ATP	9.600000e-03	F
 BETA-D-FRUCTOFURANOSE_6-PHOSPHATE	1.124339e-03	V
 CIS-ACONITATE	1.311137e-03	V
 CITRATE	1.352737e-01	V
 CO2	1.000000e-04	F
 COA	1.400000e-03	F
 D-ERYTHROSE_4-PHOSPHATE	1.000000e-05	V
 D-GLUCONATE_6-PHOSPHATE	1.000000e-05	V
 D-GLUCOPYRANOSE	2.000000e-03	F
 D-GLUCOPYRANOSE_6-PHOSPHATE	9.135241e-04	V
 D-GLYCERALDEHYDE_3-PHOSPHATE	1.660519e-09	V
 D-RIBULOSE_5-PHOSPHATE	1.000000e-05	V
 D-THREO-ISOCITRATE	1.436305e-05	V
 D-XYLULOSE_5-PHOSPHATE	2.320598e-06	F
 FRUCTOSE_1,6-BISPHOSPHATE	6.757731e-04	V
 FUMARATE	9.999995e-06	V
 GLYCERONE_PHOSPHATE	5.775422e-08	V
 GLYOXYLATE	1.299296e-12	V
 H2O	1.000000e+00	F
 MALATE	1.664693e-04	V
 NAD+	2.600000e-03	F
 NADH	8.300000e-05	F
 NADP+	2.100000e-06	F
 NADPH	1.200000e-04	F
 ORTHOPHOSPHATE	2.000000e-02	F
 OXALOACETATE	7.477326e-08	V
 PHOSPHOENOLPYRUVATE	0.000000e+00	V
 PYRUVATE	0.000000e+00	V
 SEDOHEPTULOSE_7-PHOSPHATE	1.000000e-05	V
 SUCCINATE	1.306690e-04	V
 SUCCINATE_SEMIALDEHYDE	2.037610e-18	V
 SUCCINYL-COA	1.181780e-03	V
